server {

    listen 443 default_server ssl;

    server_name ${NGINX_SERVER_NAME};

    ssl on;
    ssl_certificate     /etc/ssl/certs/${NGINX_SERVER_NAME}.crt;
    ssl_certificate_key /etc/ssl/private/${NGINX_SERVER_NAME}.key;

    location /${CONFLUENCE_CONTEXT_PATH} {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://server:8090/confluence;
        client_max_body_size 10M;
    }
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name ${NGINX_SERVER_NAME};

	return 301 https://$server_name$request_uri;
}
